{
  "name": "angular template",
  "description": "A example stack with gulp and angular",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-animate": "latest",
    "angular-aria": "latest",
    "angular-breadcrumb": "latest",
    "angular-cookies": "latest",
    "angular-messages": "latest",
    "angular-off-click": "latest",
    "angular-resource": "latest",
    "angular-ripple": "latest",
    "angular-route": "latest",
    "angular-sanitize": "latest",
    "angular-swipe": "latest",
    "angular-touch": "latest",
    "angular-ui-router": "latest",
    "angular-ui-select": "latest",
    "angular-validation-match": "latest",
    "bootstrap": "v4.0.0-beta"
  },
  "resolutions": {
    "angular": "~1.6.x"
  }
}
